---
title: Contact
---

If you're going to troll me, just please be an interesting troll.

Email: srs_haskell_cat@aol.com

(completely serious about that)

I'm \@[argumatronic](https://twitter.com/argumatronic) on Twitter.

I'm Julie Moronuki and/or GinBaby on Github and Gitlab.