add a "book reviews" link on the nav bar

add book reviews
should probably get a No Starch affiliate account going

book reviews will be of 3 types: adult, kids, kids math/sci/programming

with adult, put a "the 10 novels that made me" post (Borribles, Last of the Really Great Whangdoodles, The Plague/The Fall, Angle of Repose, Solider of the Great War, Gabriela Clove and Cinnamon, Red Sky at Morning, Sabbath's Theater, A Night of Serious Drinking, Some Prefer Nettles. there are no women authors here. interesting.) BONUS: not novels but not nonfiction (Descent of Man by TC Boyle, Ideas of Order, Songs of Innocence/Experience, The things they carried, Harrison Bergeron, Will Eisner's Contract with God, Happy Days by S Beckett, The Country Between Us, Turtle Island, )-- i don't know if i've ever met another woman who liked Sabbath's Theater. or even any Philip Roth books. i guess i can understand why. except mom, she's the one who introduced me to Goodbye, Columbus -- offer up why i read novels to begin with

with kids, include ones they like to read (whether school or otherwise) and also advice on teaching them reading

with kids math etc. include advice on getting them to like math etc

need to make the nav bar responsive so it goes up top on mobile (see teef)

i like the idea of adding tags and possibly also adding the opening sentences to the home page. there are blog post tutorials for such.

## for noob list/blog:

https://codewords.recurse.com/issues/two/git-from-the-inside-out

https://jwiegley.github.io/git-from-the-bottom-up/
http://www.robotstxt.org/robotstxt.html

put a feet pic (with texas sign probably) on about page
make the kitty picture the header. move header to top. responsive css. but my gradient! use that as footer? 