---
title: Why We're Sponsoring LambdaConf 2016
---

## The Situation

Most of you who will read this already know the situation and some of the background and will be here because you want to know why [haskellbook.com](http://haskellbook.com/) is sponsoring LambdaConf 2016. So, I'm going to focus on answering that question. I'll be writing in my own voice, with my own thoughts, but it represents both of the authors of Haskell Programming from First Principles.

I received the same email as other surveyed speakers, so I already knew the decision the organizers of LambdaConf had made. But the first I saw of the public wave of discussion was [this tweet](https://twitter.com/amar47shah/status/712743956656889856), from a man I care about and respect. He's asking for solidarity, even though he's frustrated by both the process and the outcome of LambdaConf's decision making. 

And then I saw [this one](https://twitter.com/griotspeak/status/712745988675403777), from another man I like and respect.

And I thought, welp, these are people I want to stand with. So I did, and I still do. 

I know from past experience that members of marginalized groups tend to get the most flak for taking unpopular stances, for deviating from what the rest of their "group" thinks. I have too many gay (and also women, and black, and Hispanic) conservative friends who are ostracized by the gay (or feminist, black, Hispanic) community for voting Republican to not understand this. So I wanted to take my stand publicly and show solidarity with them now, not just at the conference. 

(If you're asking how I can be friends with people who vote Republican, maybe you should come back to this post after you get out of your bubble and rehumanize yourself.)

I talked to Chris, my best friend and coauthor, about the situation, and I told him I *very much* did not want to pull our names as sponsors. We decided that we, as sponsors and fellow humans, should stand with our friends. I told him I wanted to tell people why I'd voted the way I did. I struggled with [what to say in tweets](https://twitter.com/argumatronic/status/712901007211008000), because that's such a poor medium for explaining any kind of nuanced decision. And we've tried since then to keep responding honestly and openly about what we're doing and why. Chris is letting me handle a lot of the response because I had the stronger feelings about this, but it's frustrating him to see people condescendingly explain to me that I didn't make the right decision and maybe a committee of white dudes should decide what's best for me.


## Our Sponsorship

Last year, LambdaConf was my first tech conference, and it was such a [positive and welcoming experience](https://meta.plasm.us/posts/2016/03/24/a-note-about-lambdaconf/). The organizers worked hard to make sure everyone felt included, from complete noobs to advanced type theorists, from moms who needed childcare to people who needed gender-neutral bathrooms they could use without fear:

> it was also possibly the best tech conference I’ve ever been to. They seemed to get so many things right and to have thought carefully about so many things: the balance of the program, the clarity about the code of conduct, the on-site child care, the emphasis on not organizing every extracurricular event around alcohol, and so on. I’m not sure I’ve ever seen another conference note the availability of all-gender restrooms on their website. At least from my perspective, none of these efforts felt perfunctory—I got the impression that the organizers really cared deeply about creating a welcoming environment

That kind of community matters and takes a lot of work to cultivate and maintain.

This year, when we decided to sponsor, it was for these reasons. Since then, we've been working closely with the organizers to organize some children's workshops at the conference. As soon as I proposed that we have workshops on programming concepts for the kids who are already there at the conference childcare, the organizers were enthusiastic. I'm organizing those workshops, but the De Goes family has been helpful and supportive of it. Communities are [always choosing to exclude](http://alissapajer.github.io/posts/2016-03-26-lambdaconf.html) *someone*. Consider how many of the tech conferences you've been to exclude children and parents who can't afford to pay for childcare for the duration of the conference? Nearly every tech conference you've ever supported has excluded those people. Plenty of tech conferences make beginners feel excluded in a way that LambdaConf does not. 

You may be comfortable with those exclusions. I have not seen a single person who talks about inclusivity and diversity in the field attacking other tech conferences for those things (there are other beginner-friendly conferences, I'm aware). That's fine -- we all prioritize the things we care deeply about. We must. I care about offering a community to those who feel excluded elsewhere. 


## This Isn't About Yarvin

I said already that the decision to speak up and continuing sponsorship was almost a kneejerk reaction to the speakers who were calling for solidarity even though they didn't want Yarvin there. When my friends call for solidarity, **I show up.** I am not a person who lets my friends walk into a bad situation by themselves. 

Somehow in the massive Twitter storm and hatemailing, what's been lost is that Yarvin is but one speaker out of a pool of about 80. Because of the way LambdaConf is, a lot of those speakers are new to speaking at tech conferences. A substantial number of them are women and minorities. A lot of them are speakers who can't afford to go to other conferences. Furthermore, the same is true about a lot of the attendees -- for very many people, this will be their first FP conference and the only reason they can come is that it's reasonably priced in a city they can afford to travel to and childcare is provided.

Amar Shah has since published [an anguished post](http://amar47shah.github.io/posts/2016-03-28-lambdaconf-yarvin.html) about the process that ultimately encouraged me to stick by my decision -- our decision -- that remaining sponsors and attendees of LambdaConf is the right thing for us to do:

> I’m brand-new to functional programming. Hell, if you count by years in the industry you’ll see that I’m almost brand-new to software development. I don’t live in a “tech city.” Far from it. I don’t work for a company with a conference budget. Since functional programming isn’t part of our tech stack at work, I receive no support from my employer to attend an FP conference even if I am speaking at it. I turned down an enthusiastic invitation to speak at Lambda Days 2016 in Poland simply because I could not afford to go.<br><br>
> Hence, I was overjoyed to be selected to speak at LambdaConf 2016. Why? Because LambdaConf commits to providing speakers with accommodation. Because LambdaConf welcomes presentations on beginner-level subjects. Because everything I had read about LambdaConf for a full year seemed to indicate that they were doing everything right, from childcare and diversity scholarships to partnering with associated mini-confs to fostering an atmosphere that attendees raved about. Until he committed to a decision that may end LambdaConf for good, De Goes was onto something.<br><br>
> For me, the quandary is, “If I don’t take this opportunity now to build relationships in the functional programming community, when will I have the chance again?” When will I have another shot at a cheap trip to an FP conference? When will I be asked to speak on an FP topic again?

We're not sponsoring the conference because we endorse Yarvin. **We're sponsoring the conference because we want the other speakers to have their opportunity to speak**, and we want all the FP enthusiasts, from beginner to advanced, to come together and share what they've got and learn from each other. We're sponsoring the conference because pulling out means we cut off all these other people, good people, just to spite Yarvin.

And I tell you, from what I know of Yarvin, the spite matters a lot less to Yarvin personally than it will to all the other people who will be denied this opportunity. Indeed, it will make his followers feel like martyrs for their cause. Making martyrs of your enemies is rarely wise. 

I'm frankly ashamed of the community's refusal to see whom they're harming through their hashtag wars on Twitter. Many of the most outspoken opponents weren't going to come to LambdaConf anyway, but they will tweet so hard and end up excluding from their community all of those of us who have children, who don't live in NYC or the Bay Area and can't afford to travel there, the beginners for whom this will be the first FP conference, the minorities who are right now afraid to stand up for themselves because they're going to be labeled by others in the community who have more power than they do. 

I'm frankly ashamed to be in a community where a group of white dudes has shown up in my Twitter feed and DMs to explain to me that I, and all the rest of us who made the decision that we'd still attend, [do not understand the issues](https://twitter.com/argumatronic/status/714161500210892800). You want to increase inclusivity? How about treating the women and minorities who are in your community like adults -- or, even better, like colleagues and friends?

I'm reminded of that quote I passed around Twitter a while back: there are two meanings of respect. One is to treat someone like a human; the other is treat someone like an authority figure. The first should be granted to everyone; the second must be earned. But some will say, "if you don't respect me, then I don't respect you" and mean, "if you don't respect me as an authority figure, then I won't respect you as a human being," and that's not OK. And yet the hashtag wars have led to people in our community declaring that they can't respect anyone who has made a different decision than them on this issue. So, if I don't accept their authority to make decisions for me, then they will no longer treat me as human? Guys, that's a pretty bad look. Way out of fashion. 

So, we will be there for the other 79 or so speakers who are not Yarvin. Just yesterday, since a few (though fewer than you might think) speaker slots have opened up, I encouraged a woman I know, an FP beginner, to submit a talk proposal to fill one of the gaps opened up by the virtuous white men of Twitter. Her talk sounds damned interesting, by the way, and if you're letting Yarvin's presence scare you off of attending her talk, or Amar Shah's, or mine, then I guess you aren't the kind of support we need. 


## The Process

I'd like to next say a few words about the process. I think many things about this were handled poorly, but I'd like to answer some of the objections I'm seeing about it.

I think the conference organizers have not spent enough time exploring the dark underbellies of the interwebs and were fairly naive about Yarvin, Yarvin's followers, and Yarvin's detractors. I believe that's why they sent us the survey; I have worked with them closely as we've been sponsoring the conference and the children's workshops, and I know them well enough to say I have no reason to believe the emails and survey were sent in bad faith. People are claiming that the organizers had already decided to include Yarvin and were simply asking women and minorities to take the fall for the decision. In other words, they are criticizing a white man for asking the opinions of women and minorities before making a final decision that potentially affects them. *The horror.*

There were ways this could have been handled better, no doubt. However, in general, we support blind selection processes because those are usually a way to override the subconscious biases that lead to underrepresentation of women and minorities. I do support conferences having a second step to vet speakers before they send out invitations on the basis of whom, exactly, they want to include and why, because while I support freedom of speech, I also support freedom of association and think nobody should feel forced to invite someone to a private event if they don't want them there. 

The survey, interestingly, pissed nearly everyone off -- some thought it was cover for the organizers' already made decision, some thought we couldn't have expressed ourselves well enough on such a survey, some thought De Goes should have known immediately what the right decision -- curiously, this criticism has come from the side that thinks Yarvin should definitely come *and also from* the opposite side. It's odd, though, because the people criticizing him for listening to *our* voices sure the hell want their voices to be heard. 

This is another reason we will keep sponsoring: because we will not override the voices of the marginalized groups who have spoken and those who did vote the other way but still want to attend. You can get in the sea if you think you're more important than they are.  

A process that was adopted to increase diversity and to allow diverse candidates to speak up for themselves has led us to a point where a bunch of white men -- literally everyone who has attacked me personally, and all the people I know of who have publicly pulled their sponsorships are white dudes -- have decided women and minorities should not be allowed to make decisions. Well, OK, if that's where you want to go. But we disagree. 

We think the process could be improved and trust that it will be for next time. For now, this is what we've got. 


## What We're Doing to Increase Diversity

The first thing we think about increasing diversity and inclusivity in the functional programming community is that no effort is more important than improving pedagogy and documentation. So many members of marginalized groups do not have the time or patience or resources or courage to even learn FP right now. The IRC channels and subreddits periodically engage in full civil war and, even at the best of times, can be exremely intimidating to those outside the community. So, we're working on improving access to decent learning materials. To this end, Chris started an IRC channel just for Haskell beginners that enforces a very strict code of conduct. We're also, of course, writing a book that has introduced Haskell and functional programming to many people who have written to tell us of how many times they tried and failed to learn FP. We have given away books to people who write us, especially from countries like Brazil, to tell us how hard they've struggled to learn Haskell but they can't afford the book right now. 

We interact with our readers all the time, some of whom are complete programming beginners, some of whom are experts. People know us and consider us a friendly face and reach out to us all the time -- "I know someone who is a mom in her 30s and has never programmed before and you're such an inspiration, do you mind if I put her in touch with you?" And we make the time to talk to them. We'll never not make the time for them. We answer questions from readers who are struggling with exercises, through our support desk, our subreddit, Chris's IRC channel, Slack channels. Sometimes we see that we need to revamp exercise instructions to help people whose native language isn't English or because it was too confusing for people who've never programmed before, and we do that.

We like families and children and want to see more women and parents in the community, so we support childcare and children's workshops at conferences. You want to talk about a pipeline problem? Let's talk about what a poor job schools do of introducing mathematics and computing concepts to children, and then we can talk about real diversity. Let's have a conversation about how often we turn children into mere consumers of technology instead of empowering them to be creators. This isn't what is usually meant by diversity, we know. But a movement to bring more parents who can't afford childcare to conferences and teach their kids while they're there could have powerful long-term effects on socioeconomic distribution of technological empowerment. 

Diversity isn't a hashtag for us. It's something we live. We both came here from poverty. Chris has fought less prejudice against his race, gender, and sexuality in this industry than many people have, but he fought poverty and malnutrition to become an autodidact programmer. Thus our priorities are with helping those people who are routinely excluded from tech, not only because of the color of their skin or the configuration of their genitalia but because tech does incredibly bad outreach to the underprivileged generally. 

The tech community does terrible outreach to people who aren't already connected to tech in some way, to the poor, to children, to people who have unreliable internet access, to single parents, to women just in general, to people who are already out of their 20s by the time they consider a career in tech. All of those people matter, too. Consider there are "educational technology" companies marketing products to families to use at home with their children who have no parents on staff and tell me that it doesn't matter whether we get parents and children involved in tech. 

These are our priorities. You are free to make other decisions, and together our differing priorities can only make our community stronger. 